/* Admin Dashboard Styles */
:root {
    --primary-color: #573b8a;
    --primary-light: #6d44b8;
    --primary-dark: #4a2e7e;
    --secondary-color: #f1b44c;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --bg-color: #f8f9fa;
    --white: #fff;
    --border-color: #e0e0e0;
    --success-color: #34c38f;
    --warning-color: #f1b44c;
    --danger-color: #f46a6a;
    --info-color: #50a5f1;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark Mode Variables */
.dark-mode {
    --primary-color: #6d44b8;
    --primary-light: #8055d9;
    --primary-dark: #573b8a;
    --text-color: #e0e0e0;
    --text-light: #b0b0b0;
    --text-lighter: #808080;
    --bg-color: #1a1a1a;
    --white: #2a2a2a;
    --border-color: #444;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

/* Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    position: fixed;
    transition: var(--transition);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-collapsed .admin-sidebar {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.admin-logo a {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.admin-logo span {
    color: var(--secondary-color);
}

.sidebar-toggle {
    color: var(--text-light);
    font-size: 18px;
    display: none;
}

.admin-profile {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.profile-info p {
    font-size: 12px;
    color: var(--text-lighter);
}

.admin-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.admin-nav ul li {
    margin-bottom: 5px;
}

.admin-nav ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-light);
    transition: var(--transition);
}

.admin-nav ul li a i {
    margin-right: 15px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.admin-nav ul li.active a,
.admin-nav ul li a:hover {
    background-color: rgba(87, 59, 138, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

.sidebar-footer a {
    color: var(--text-light);
    font-size: 18px;
    transition: var(--transition);
}

.sidebar-footer a:hover {
    color: var(--primary-color);
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
}

.sidebar-collapsed .admin-main {
    margin-left: var(--sidebar-collapsed-width);
}

/* Header */
.admin-header {
    height: var(--header-height);
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header-search {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 30px;
    padding: 5px 15px;
    width: 300px;
}

.header-search input {
    background: none;
    border: none;
    outline: none;
    padding: 8px;
    width: 100%;
    color: var(--text-color);
}

.header-search button {
    color: var(--text-light);
}

.header-actions {
    display: flex;
    align-items: center;
}

.notification-bell {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.notification-bell i {
    font-size: 20px;
    color: var(--text-light);
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
}

.dropdown-toggle img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown-toggle i {
    margin-left: 10px;
    font-size: 12px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: var(--shadow);
    width: 180px;
    z-index: 1000;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    transition: var(--transition);
}

.dropdown-menu a i {
    margin-right: 10px;
    width: 16px;
}

.dropdown-menu a:hover {
    background-color: var(--bg-color);
}

/* Content Area */
.admin-content {
    padding: 30px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
}

.date-picker {
    display: flex;
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.date-btn {
    padding: 8px 15px;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.date-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.date-btn:hover:not(.active) {
    background-color: var(--bg-color);
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 24px;
}

.stat-info h3 {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 5px;
}

.stat-number {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.stat-change i {
    margin-right: 5px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

/* Charts */
.charts-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.chart-action-btn {
    color: var(--text-lighter);
    font-size: 16px;
}

.chart-body {
    height: 300px;
}

/* Tables */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.view-all {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

.table-responsive {
    overflow-x: auto;
    margin-bottom: 30px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background-color: var(--bg-color);
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-light);
    border-bottom: 1px solid var(--border-color);
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.confirmed {
    background-color: rgba(52, 195, 143, 0.2);
    color: var(--success-color);
}

.status-badge.pending {
    background-color: rgba(241, 180, 76, 0.2);
    color: var(--warning-color);
}

.status-badge.cancelled {
    background-color: rgba(244, 106, 106, 0.2);
    color: var(--danger-color);
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: var(--transition);
}

.view-btn {
    background-color: rgba(80, 165, 241, 0.2);
    color: var(--info-color);
}

.edit-btn {
    background-color: rgba(241, 180, 76, 0.2);
    color: var(--warning-color);
}

.delete-btn {
    background-color: rgba(244, 106, 106, 0.2);
    color: var(--danger-color);
}

.action-btn:hover {
    opacity: 0.8;
}

/* Bottom Row */
.bottom-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.popular-rooms,
.recent-activities {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
}

/* Popular Rooms */
.rooms-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.room-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: var(--transition);
}

.room-item:hover {
    background-color: var(--bg-color);
}

.room-item img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
}

.room-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.room-details p {
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.room-stats {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: var(--text-lighter);
}

.room-stats i {
    margin-right: 5px;
}

/* Recent Activities */
.activities-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-radius: 5px;
    transition: var(--transition);
}

.activity-item:hover {
    background-color: var(--bg-color);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.activity-icon i {
    font-size: 16px;
}

.activity-details p {
    font-size: 14px;
    margin-bottom: 5px;
}

.activity-time {
    font-size: 12px;
    color: var(--text-lighter);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-row {
        grid-template-columns: 1fr;
    }

    .bottom-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    :root {
        --sidebar-width: 70px;
    }

    .admin-sidebar {
        width: var(--sidebar-width);
    }

    .admin-main {
        margin-left: var(--sidebar-width);
    }

    .admin-logo span,
    .profile-info,
    .admin-nav ul li a span {
        display: none;
    }

    .admin-profile {
        justify-content: center;
    }

    .profile-image {
        margin-right: 0;
    }

    .admin-nav ul li a {
        justify-content: center;
        padding: 12px;
    }

    .admin-nav ul li a i {
        margin-right: 0;
    }

    .sidebar-footer {
        justify-content: center;
    }

    .sidebar-footer a {
        margin: 0 5px;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        width: 250px;
    }

    .admin-main {
        margin-left: 0;
    }

    .sidebar-toggle {
        display: block;
    }

    .admin-sidebar.show {
        transform: translateX(0);
    }

    .admin-logo span,
    .profile-info,
    .admin-nav ul li a span {
        display: block;
    }

    .admin-profile {
        justify-content: flex-start;
    }

    .profile-image {
        margin-right: 15px;
    }

    .admin-nav ul li a {
        justify-content: flex-start;
        padding: 12px 20px;
    }

    .admin-nav ul li a i {
        margin-right: 15px;
    }

    .sidebar-footer {
        justify-content: space-between;
    }

    .header-search {
        width: 200px;
    }

    .dropdown-toggle span {
        display: none;
    }
}

@media (max-width: 576px) {
    .admin-content {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .header-search {
        display: none;
    }
}
#popupForm {
    display: none;
    position: fixed;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 20px;
    background: white;
    border: 2px solid #333;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    z-index: 9999;
}