{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
		
		<div class="login">
			<form method="post" action="{% url 'login' %}">
				{% csrf_token %}
				<label for="chk" aria-hidden="true">Login</label>
				<input type="text" name="username" placeholder="Username or Email" required="">
				<input type="password" name="password" placeholder="Password" required="">
				<button type="submit">Login</button>
			</form>
		</div>
		
		<div class="signup">
			<form autocomplete="off" method="post" action="{% url 'signup' %}" checked>
				{% csrf_token %}
				<label for="chk" aria-hidden="true">Sign up</label>
				<input type="text" name="first_name" placeholder="Full Legal Name" required="">
				<input type="cin" name="cin" placeholder="CIN" required="">
				<input type="email" name="email" placeholder="Email" required="">
				<input type="text" name="phone" placeholder="Phone number" required="">
				<input type="text" name="username" placeholder="User name" required="">
				<input type="password" name="password" placeholder="Password" required>
				
	
			
				
				<button type="submit">Sign up</button>
			</form>
		</div>
		
	</div>

<style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.login{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.signup{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
	overflow-y: auto;
	scrollbar-width: none; 
	


}
.signup label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .signup{
	transform: translateY(-500px);
}
#chk:checked ~ .signup label{
	transform: scale(1);	
}
#chk:checked ~ .login label{
	transform: scale(.6);
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust:none;
}
</style>
</body>
</html>