{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings Management - HubArtistique</title>
    <link rel="stylesheet" href="{% static 'ADMIN/css/admin-style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <a href="{% url 'dashboard' %}">Hub<span>Artistique</span></a>
                </div>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="admin-profile">
                <div class="profile-image">
                    <img src="{% static 'images/admin-avatar.jpg' %}" alt="Admin">
                </div>
                <div class="profile-info">
                    <h3>Admin User</h3>
                    <p>Administrator</p>
                </div>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li>
                        <a href="{% url 'dashboard' %}">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'rooms_admin' %}">
                            <i class="fas fa-door-open"></i>
                            <span>Rooms</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="{% url 'bookings' %}">
                            <i class="fas fa-calendar-check"></i>
                            <span>Bookings</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'users' %}">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="{% url 'index' %}" title="View Website">
                    <i class="fas fa-globe"></i>
                </a>
                <a href="#" id="dark-mode-toggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </a>
                <a href="{% url 'logout' %}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" placeholder="Search bookings...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="admin-dropdown">
                        <button class="dropdown-toggle">
                            <img src="{% static 'images/admin-avatar.jpg' %}" alt="Admin">
                            <span>Admin User</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="page-header">
                    <h1>Bookings Management</h1>
                    <button class="btn btn-primary" id="add-booking-btn">
                        <i class="fas fa-plus"></i> Add New Booking
                    </button>
                </div>
                
                <!-- Filters -->
                <div class="filters-container">
                    <form method="GET" action="{% url 'bookings' %}">
                        <div class="filter-group">
                            <label>Date Range</label>
                            <div class="date-range">
                                <input type="date" id="filter-start-date" name="start_date" value="{{ start_date|default:'' }}">
                                <span>to</span>
                                <input type="date" id="filter-end-date" name="end_date" value="{{ end_date|default:'' }}">
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Room</label>
                            <select id="filter-room" name="room">
                                <option value="">All Rooms</option>
                                {% for room in rooms %}
                                <option value="{{ room.id }}" {% if room_filter == room.id|stringformat:"i" %}selected{% endif %}>{{ room.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Status</label>
                            <select id="filter-status" name="status">
                                <option value="">All Status</option>
                                <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="confirmed" {% if status_filter == 'confirmed' %}selected{% endif %}>Confirmed</option>
                                <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-secondary" id="filter-btn">
                            <i class="fas fa-filter"></i> Apply Filters
                        </button>
                    </form>
                </div>
                
                <!-- Bookings Table -->
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Room</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for res in reservations %}
                            <tr>
                                <td>{{ res.id }}</td>
                                <td>{{ res.user.first_name }} {{ res.user.last_name }}</td>
                                <td>{{ res.room.name }}</td>
                                <td>{{ res.date }}</td>
                                <td>{{ res.start_time }} - {{ res.end_time }}</td>
                                <td>{{ res.total_price }} MAD</td>
                                <td><span class="status-badge {{ res.status }}">{{ res.status|title }}</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="{% url 'validate_booking' res.id %}" class="action-btn view-btn" title="View/Validate"><i class="fas fa-eye"></i></a>
                                        <button>
                                            <a href="{% url 'edit_booking' res.id %}" class="action-btn edit-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </button>
                                        <button>
                                            <a href="{% url 'delete_booking' res.id %}" class="action-btn delete-btn" onclick="return confirm('Are you sure you want to delete this booking?');" title="Delete">
                                            <i class="fas fa-trash"></i>
                                            </a>

                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center">No bookings found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    {% if reservations.has_previous %}
                    <a href="?page={{ reservations.previous_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if room_filter %}&room={{ room_filter }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}" class="pagination-btn"><i class="fas fa-chevron-left"></i></a>
                    {% else %}
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    {% endif %}
                    
                    {% for i in reservations.paginator.page_range %}
                    {% if reservations.number == i %}
                    <button class="pagination-btn active">{{ i }}</button>
                    {% else %}
                    <a href="?page={{ i }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if room_filter %}&room={{ room_filter }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}" class="pagination-btn">{{ i }}</a>
                    {% endif %}
                    {% endfor %}
                    
                    {% if reservations.has_next %}
                    <a href="?page={{ reservations.next_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if room_filter %}&room={{ room_filter }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}" class="pagination-btn"><i class="fas fa-chevron-right"></i></a>
                    {% else %}
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-right"></i></button>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>
    
    <script src="{% static 'ADMIN/js/admin.js' %}"></script>
    <script src="{% static 'ADMIN/js/bookings.js' %}"></script>
</body>
</html>