{% extends "ADMIN/base.html" %}
{% load static %}

{% block title %}Delete Booking - HubArtistique{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="page-header">
        <h1>Confirm Delete</h1>
        <a href="{% url 'bookings' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Cancel
        </a>
    </div>

    <div class="booking-details">
        <p>Are you sure you want to delete the booking for <strong>{{ reservation.room.name }}</strong> on <strong>{{ reservation.date }}</strong>?</p>

        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> Yes, Delete
            </button>
        </form>
    </div>
</div>
{% endblock %}
