
{% load static %}

{% block title %}Edit Booking - HubArtistique{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="page-header">
        <h1>Edit Booking {{ reservation.id }}</h1>
        <h2>Room: {{ reservation.room.name }}</h2>
        <a href="{% url 'bookings' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Bookings
        </a>
    </div>

    <div class="validation-form">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</div>
{% endblock %}
