/* Main Website Styles */
:root {
    --primary-color: #573b8a;
    --primary-light: #6d44b8;
    --primary-dark: #4a2e7e;
    --secondary-color: #f1b44c;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --bg-color: #f8f9fa;
    --white: #fff;
    --border-color: #e0e0e0;
    --success-color: #34c38f;
    --warning-color: #f1b44c;
    --danger-color: #f46a6a;
    --info-color: #50a5f1;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--primary-light);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(87, 59, 138, 0.1);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

/* Header */
.site-header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.logo span {
    color: var(--secondary-color);
}

.main-nav ul {
    display: flex;
    gap: 20px;
}

.main-nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.main-nav ul li a:hover {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-link {
    color: var(--text-light);
    font-size: 14px;
    margin-left: 10px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background-color: var(--white);
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--text-color);
}

.hero-content p {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 30px;
}

.hero-cta {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.section-header p {
    font-size: 18px;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.section-footer {
    text-align: center;
    margin-top: 40px;
}

/* Spaces Section */
.spaces-section {
    background-color: var(--bg-color);
}

.spaces-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.space-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.space-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.space-image {
    position: relative;
    height: 200px;
}

.space-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.space-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.space-content {
    padding: 20px;
}

.space-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.space-type {
    color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.space-description {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 15px;
    height: 60px;
    overflow: hidden;
}

.space-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--text-lighter);
    font-size: 14px;
}

.space-features span i {
    margin-right: 5px;
}

.space-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.space-price {
    display: flex;
    flex-direction: column;
}

.space-price .price {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.space-price .unit {
    font-size: 12px;
    color: var(--text-lighter);
}

/* How It Works */
.how-it-works {
    background-color: var(--white);
}

.steps {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.step {
    flex: 1;
    text-align: center;
    padding: 30px;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.step-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(87, 59, 138, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step-icon i {
    font-size: 30px;
    color: var(--primary-color);
}

.step h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.step p {
    color: var(--text-light);
    font-size: 16px;
}

/* Testimonials */
.testimonials {
    background-color: var(--bg-color);
}

.testimonials-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: none; /* Firefox */
}

.testimonials-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.testimonial {
    flex: 0 0 calc(33.333% - 20px);
    min-width: 300px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.author-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.author-info p {
    color: var(--text-light);
    font-size: 14px;
}

/* Call to Action */
.cta {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 60px 0;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta .btn-primary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.cta .btn-primary:hover {
    background-color: #e0a73b;
}

/* Footer */
.site-footer {
    background-color: #2a2a2a;
    color: #e0e0e0;
    padding: 60px 0 30px;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.footer-col p {
    margin-bottom: 20px;
    color: #b0b0b0;
    font-size: 14px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #b0b0b0;
    font-size: 14px;
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: white;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    color: #b0b0b0;
    font-size: 14px;
}

.contact-info li i {
    margin-right: 10px;
    margin-top: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: #b0b0b0;
    font-size: 14px;
}

.footer-bottom ul {
    display: flex;
    gap: 20px;
}

.footer-bottom ul li a {
    color: #b0b0b0;
    font-size: 14px;
    transition: var(--transition);
}

.footer-bottom ul li a:hover {
    color: white;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .steps {
        flex-direction: column;
    }
    
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .spaces-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 32px;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom ul {
        flex-direction: column;
        gap: 10px;
    }
}