{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings Management - HubArtistique</title>
    {% comment %} <link rel="stylesheet" href="css/admin-style.css"> {% endcomment %}
<link rel="stylesheet" href="{% static 'ADMIN/css/admin-style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <a href="{% url 'dashboard' %}">Hub<span>Artistique</span></a>
                </div>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="admin-profile">
                <div class="profile-image">
                    <img src="images/admin-avatar.jpg" alt="Admin">
                </div>
                <div class="profile-info">
                    <h3>Admin User</h3>
                    <p>Administrator</p>
                </div>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li>
                        <a href="{% url 'dashboard' %}">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'rooms_admin' %}">
                            <i class="fas fa-door-open"></i>
                            <span>Rooms</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="{% url 'bookings' %}">
                            <i class="fas fa-calendar-check"></i>
                            <span>Bookings</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'users' %}">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="{% url 'index' %}" title="View Website">
                    <i class="fas fa-globe"></i>
                </a>
                <a href="#" id="dark-mode-toggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </a>
                <a href="{% url 'login' %}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" placeholder="Search bookings...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="admin-dropdown">
                        <button class="dropdown-toggle">
                            <img src="images/admin-avatar.jpg" alt="Admin">
                            <span>Admin User</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <div class="page-header">
                    <h1>Bookings Management</h1>
                    <button class="btn btn-primary" id="add-booking-btn">
                        <i class="fas fa-plus"></i> Add New Booking
                    </button>
                </div>

                <!-- Filters -->
                <div class="filters-container">
                    <div class="filter-group">
                        <label>Date Range</label>
                        <div class="date-range">
                            <input type="date" id="filter-start-date">
                            <span>to</span>
                            <input type="date" id="filter-end-date">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label>Room</label>
                        <select id="filter-room">
                            <option value="">All Rooms</option>
                            <option value="studioPhotoPro">Studio Photo Pro</option>
                            <option value="podcastStudio">Podcast & Voice-over Studio</option>
                            <option value="coworkingSpace">Creative Coworking Space</option>
                            <option value="projectionRoom">Projection Room / Mini Cinema</option>
                            <option value="cafeSpace">Chill + Creative Caf√© Space</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Status</label>
                        <select id="filter-status">
                            <option value="">All Status</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <button class="btn btn-secondary" id="filter-btn">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>

                <!-- Bookings Table -->
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Room</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Duration</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK1024</td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user1.jpg" alt="User">
                                        <span>Ahmed Khalid</span>
                                    </div>
                                </td>
                                <td>Studio Photo Pro</td>
                                <td>2023-04-15</td>
                                <td>14:00 - 16:00</td>
                                <td>2 hours</td>
                                <td>300 MAD</td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK1023</td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user2.jpg" alt="User">
                                        <span>Fatima Zahra</span>
                                    </div>
                                </td>
                                <td>Podcast & Voice-over Studio</td>
                                <td>2023-04-14</td>
                                <td>10:00 - 12:00</td>
                                <td>2 hours</td>
                                <td>800 MAD</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK1022</td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user3.jpg" alt="User">
                                        <span>Youssef Amrani</span>
                                    </div>
                                </td>
                                <td>Creative Coworking Space</td>
                                <td>2023-04-14</td>
                                <td>09:00 - 17:00</td>
                                <td>8 hours</td>
                                <td>2400 MAD</td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK1021</td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user4.jpg" alt="User">
                                        <span>Laila Bensouda</span>
                                    </div>
                                </td>
                                <td>Wellness / Massage Room</td>
                                <td>2023-04-13</td>
                                <td>15:00 - 17:00</td>
                                <td>2 hours</td>
                                <td>800 MAD</td>
                                <td><span class="status-badge cancelled">Cancelled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK1020</td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user5.jpg" alt="User">
                                        <span>Karim Tazi</span>
                                    </div>
                                </td>
                                <td>Music Studio</td>
                                <td>2023-04-12</td>
                                <td>18:00 - 22:00</td>
                                <td>4 hours</td>
                                <td>2000 MAD</td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK1019</td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user6.jpg" alt="User">
                                        <span>Nadia El Fassi</span>
                                    </div>
                                </td>
                                <td>DIY / Maker Space Workshop</td>
                                <td>2023-04-11</td>
                                <td>13:00 - 16:00</td>
                                <td>3 hours</td>
                                <td>360 MAD</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn">10</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    
    </div>

    {% comment %} <script src="js/admin.js"></script> {% endcomment %}
    {% load static %}
<script src="{% static 'ADMIN/js/admin.js' %}"></script>
{% comment %} 
    <script src="js/bookings.js"></script> {% endcomment %}
<script src="{% static 'ADMIN/js/bookings.js' %}"></script>
</body>
</html>