/* Base Styles */
:root {
    --primary-color: #4a6cf7;
    --primary-hover: #3a5ce4;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #ffffff;
    --text-color: #333333;
    --text-muted: #6c757d;
    --border-color: #e9ecef;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --radius: 0.375rem;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --header-height: 80px;
    --search-box:#5075a5;
}

/* Dark Mode Variables */
.dark-mode {
    --primary-color: #5d7bf9;
    --primary-hover: #4a6cf7;
    --secondary-color: #8c98a4;
    --body-bg: #1a1d21;
    --text-color: #e1e7ef;
    --text-muted: #a0aec0;
    --border-color: #2d3139;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    --search-box:#0e1a2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.5;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.site-header {
    background-color: var(--body-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    height: var(--header-height);
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--primary-color);
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
}

.main-nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav ul li a:hover,
.main-nav ul li.active a {
    color: var(--primary-color);
}

.main-nav ul li.active a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.dark-mode-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .dark-mode-toggle:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode-toggle i {
    font-size: 1.25rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.dark-mode-toggle:hover i {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
}

/* Hero Section */
.hero {
   background-image: url('../images/blue.jpg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - var(--header-height));
    min-height: 500px;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.search-box {
    background-color: var(--search-box);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.search-row {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.search-group {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

.search-group label {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.search-group label i {
    margin-right: 0.5rem;
}

.search-group input,
.search-group select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.875rem;
    background-color: white;
    color: #333;
}

.search-btn {
    height: 42px;
    min-width: 150px;
    margin-top: 1rem;
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.section-header p {
    color: var(--text-muted);
    font-size: 1.125rem;
}

/* Featured Rooms */
.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.room-card {
    background-color: var(--body-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.room-image {
    position: relative;
    height: 200px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-price {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
}

.room-price span {
    font-size: 0.75rem;
    font-weight: 400;
}

.room-details {
    padding: 1.5rem;
}

.room-type {
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.room-details h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.room-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.room-features span {
    display: flex;
    align-items: center;
}

.room-features span i {
    margin-right: 0.5rem;
}

.room-details p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.view-all-container {
    text-align: center;
    margin-top: 3rem;
}

/* Room Types Section */
.room-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.room-type-card {
    background-color: var(--body-bg);
    padding: 2rem;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.room-type-card:hover {
    transform: translateY(-5px);
}

.room-type-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(74, 108, 247, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.room-type-icon i {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.room-type-card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.room-type-card p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--body-bg);
    padding: 2rem;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(74, 108, 247, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.feature-card p {
    color: var(--text-muted);
}

/* How It Works Section */
.steps-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(74, 108, 247, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.step-icon i {
    font-size: 2rem;
    color: var(--primary-color);
}

.step h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.step p {
    color: var(--text-muted);
}

.step-connector {
    flex: 0 0 50px;
    height: 2px;
    background-color: var(--border-color);
    position: relative;
    top: -50px;
}

/* Testimonials */
.testimonials-slider {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonial {
    background-color: var(--body-bg);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    flex: 1;
    transition: background-color 0.3s ease;
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}

.testimonial-author h4 {
    margin-bottom: 0.25rem;
}

.testimonial-author p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.rating {
    color: #ffc107;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;
}

.dot.active {
    background-color: var(--primary-color);
}

/* Newsletter */
.newsletter {
    background-color: var(--primary-color);
    color: white;
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
}

/* Footer */
.site-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 5rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    display: inline-block;
}

.footer-column p {
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: white;
}

.contact-info li {
    display: flex;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.contact-info li i {
    margin-right: 1rem;
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
}

/* Page Header */
.page-header {
    background-image: url('../images/blue.jpg');
    padding: 3rem 0;
    text-align: center;
}

.dark-mode .page-header {
    background-color: #242830;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.breadcrumbs {
    color: var(--text-muted);
}

.breadcrumbs a {
    color: var(--text-muted);
}

.breadcrumbs a:hover {
    color: var(--primary-color);
}

/* Rooms Filter */
.rooms-filter {
    margin-bottom: 2rem;
}

.filter-container {
    background-color: var(--body-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
    transition: background-color 0.3s ease;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.filter-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--body-bg);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Date & Time Filter */
.date-time-filter {
    margin-bottom: 3rem;
}

.date-time-container {
    background-color: var(--body-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
    transition: background-color 0.3s ease;
}

.date-group, .time-group {
    flex: 1;
    min-width: 200px;
}

.date-group label, .time-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.date-group input, .time-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--body-bg);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: var(--body-bg);
    color: var(--text-color);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
}

.pagination-btn:hover {
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-ellipsis {
    color: var(--text-muted);
}

/* Room Details Page */
.room-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.room-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    height: 400px;
    border-radius: var(--radius);
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-thumbnails {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
}

.gallery-thumbnails img {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.gallery-thumbnails img.active,
.gallery-thumbnails img:hover {
    border: 2px solid var(--primary-color);
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.room-rating {
    display: flex;
    align-items: center;
    color: #ffc107;
    margin-top: 0.5rem;
}

.room-rating span {
    color: var(--text-muted);
    margin-left: 0.5rem;
}

.room-price-display {
    text-align: right;
}

.room-price-display .price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.room-price-display .per-night {
    color: var(--text-muted);
}

.room-description {
    margin-bottom: 2rem;
}

.room-description p {
    margin-bottom: 1rem;
}

.room-features-list {
    margin-bottom: 2rem;
}

.room-features-list h3 {
    margin-bottom: 1rem;
}

.room-features-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.room-features-list ul li {
    display: flex;
    align-items: center;
}

.room-features-list ul li i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.booking-form {
    background-color: var(--body-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease;
}

.booking-form h3 {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--body-bg);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-label input {
    margin-right: 0.5rem;
    width: auto;
}

.booking-summary {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 1rem;
    border-radius: var(--radius);
    margin: 1.5rem 0;
}

.dark-mode .booking-summary {
    background-color: rgba(255, 255, 255, 0.05);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-row.total {
    font-weight: 700;
    border-top: 1px solid var(--border-color);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

/* Room Availability Calendar */
.room-availability {
    margin-bottom: 3rem;
}

.room-availability h3 {
    margin-bottom: 1.5rem;
}

.calendar-container {
    background-color: var(--body-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.calendar-nav-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-day-header {
    text-align: center;
    font-weight: 500;
    padding: 0.5rem;
}

.calendar-day {
    text-align: center;
    padding: 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.calendar-day:hover:not(.disabled) {
    background-color: rgba(74, 108, 247, 0.1);
}

.calendar-day.disabled {
    color: var(--text-muted);
    cursor: not-allowed;
}

.calendar-day.busy {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.calendar-day.selected {
    background-color: var(--primary-color);
    color: white;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.legend-color.available {
    background-color: rgba(74, 108, 247, 0.1);
}

.legend-color.busy {
    background-color: rgba(220, 53, 69, 0.1);
}

.legend-color.selected {
    background-color: var(--primary-color);
}

/* Room Reviews */
.room-reviews {
    margin-bottom: 3rem;
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.overall-rating {
    display: flex;
    align-items: center;
}

.rating-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-right: 1rem;
}

.rating-stars {
    color: #ffc107;
    margin-right: 1rem;
}

.rating-count {
    color: var(--text-muted);
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.review-item {
    background-color: var(--body-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
}

.reviewer-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.review-date {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.review-rating {
    color: #ffc107;
}

/* Similar Rooms */
.similar-rooms {
    background-color: #f8f9fa;
    padding: 5rem 0;
}

.dark-mode .similar-rooms {
    background-color: #242830;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .room-details-grid {
        grid-template-columns: 1fr;
    }
    
    .search-row {
        flex-wrap: wrap;
    }
    
    .search-group {
        min-width: calc(50% - 0.5rem);
    }
    
    .search-btn {
        width: 100%;
        margin-top: 1rem;
    }
    
    .testimonials-slider {
        flex-direction: column;
    }
    
    .steps-container {
        flex-direction: column;
        gap: 2rem;
    }
    
    .step-connector {
        width: 2px;
        height: 50px;
        top: 0;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .main-nav {
        display: none;
    }
    
    .main-nav.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: var(--body-bg);
        padding: 1rem;
        box-shadow: var(--shadow);
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .search-group {
        min-width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .room-features-list ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}